<?php

return [
    "title" => "Advanced Search",
    "search_btn" => "Search",
    "interval_text" => "Current search interval",
    "invalid" => "invalid",
    "valid" => "valid",
    "search_option_text" => "Search option for",
    "search_options_text" => "Search options for",
    "search_operator_text" => "Search operator (only has effect if both fields are completed)",
    "search_assoc" => "Search for associated records",
    "input_text" => "Input is",
    "and" => "AND",
    "or" => "OR",
    "range_text" => "Search range",
    "date_begin" => "Begin date",
    "date_end" => "End date",
    "filename" => "Filename",
    "range_km" => "Range (in kilometers)",
    "invert" => "Invert",
    "left_index" => "Left Index",
    "right_index" => "Right Index",
    "search_text" => "Search text",
];