<?php

return [

	//fields_form english translations

	"name" => "Name",
	"slug" => "Internal Reference Name (no spaces, alpha-numeric values only)",
	"desc" => "Description",
	"req" => "Required",
	"tf" => "Text Fields",
	"lf" => "List Fields",
	"df" => "Date Fields",
	"ff" => "File Fields",
	"sf" => "Specialty Fields",
	"type" => "Field Type",
	"combotype" => "Combo Field Type",
	"comboname" => "Combo Field Name",
	"text" => "Text",
	"richtext" => "Rich Text",
	"number" => "Number",
	"list" => "List",
	"mslist" => "Multi-Select List",
	"genlist" => "Generated List",
	"combolist" => "Combo List",
	"date" => "Date",
	"schedule" => "Schedule",
	"doc" => "Documents",
	"gallery" => "Gallery",
	"playlist" => "Playlist",
	"video" => "Video",
	"model" => "3D-Model",
	"geo" => "Geolocator",
	"assoc" => "Associator",
    "adv" => "Advanced Options",
	"confirmchange" => "Changing the field type will reset your advanced options. Are you sure you want to proceed?",
	"true" => "true",
	"false" => "false",
	"search" => "Searchable - Data in this field will be analyzed in Kora searches",
	"extsearch" => "External Search - Data in this field will be analysed in searches from outside of Kora",
	"viewable" => "Viewable - Data in this field will be shown in all records belonging to this form",
	"viewresults" => "Viewable in Results - Data in this field will be shown in all Kora searches containing records belonging to this form",
	"extview" => "External View - Data in this field will be shown in all searches, outside of Kora, containing records belonging to this form",

];