<?php

return [

	//records_fieldInput english translations

	"addimg" => "Add images",
	"up" => "Up",
	"down" => "Down",
	"delete" => "Delete",
	"invalid" => "One or more submitted files has an invalid file type",
	"max" => "A maximum of",
	"submit" => "file(s) can be submitted",
	"exceed" => "Adding the selected file(s) would exceed the max file limit of",
	"desc" => "Description",
	"type" => "Type",
	"addr" => "Address",
	"lat" => "Latitude",
	"lon" => "Longitude",
	"zone" => "Zone",
	"east" => "Easting",
	"north" => "Northing",
	"addloc" => "Add Location",
	"addaud" => "Add audio",
	"title" => "Event Title",
	"start" => "Start",
	"end" => "End",
	"allday" => "All Day",
	"add" => "Add",
	"addvid" => "Add video",
	"addfile" => "Add file",
	"circa" => "Circa",
	"month" => "Month",
	"jan" => "January",
	"feb" => "February",
	"mar" => "March",
	"apr" => "April",
	"may" => "May",
	"june" => "June",
	"july" => "July",
	"aug" => "August",
	"sep" => "September",
	"oct" => "October",
	"nov" => "November",
	"dec" => "December",
	"day" => "Day",
	"year" => "Year",
	"era" => "Era",
	"addmod" => "Add model file",
	"remove" => "Remove",
	"addval" => "Add Value",

];