<?php

return [

	//records_fieldInput french translations

	"addimg" => "Ajouter des images",
	"up" => "Vers le haut",
	"down" => "Vers le bas",
	"delete" => "Supprimer",
	"invalid" => "Un ou plusieurs fichiers soumis a un type de fichier non valide",
	"max" => "Un maximum de",
	"submit" => "fichier (s) peut &ecirc;tre soumises",
	"exceed" => "Ajouter l'ou les fichiers s&eacute;lectionn&eacute; d&eacute;passerait la limite max de fichier de",
	"desc" => "Description",
	"type" => "Type de",
	"addr" => "Adresse",
	"lat" => "Latitude",
	"lon" => "Longitude",
	"zone" => "Zone de",
	"east" => "Abscisse",
	"north" => "Ordonn&eacute;e",
	"addloc" => "Ajouter emplacement",
	"addaud" => "Ajouter de l'audio",
	"title" => "Titre de l'&eacute;v&eacute;nement",
	"start" => "D&eacute;but",
	"end" => "Fin",
	"allday" => "Toute la journ&eacute;e",
	"add" => "Ajouter",
	"addvid" => "Ajouter une vid&eacute;o",
	"addfile" => "Ajouter fichier",
	"circa" => "Sur",
	"month" => "Mois",
	"jan" => "Janvier",
	"feb" => "F&eacute;vrier",
	"mar" => "Mars",
	"apr" => "Avril",
	"may" => "Mai",
	"june" => "Juin",
	"july" => "Juillet",
	"aug" => "Ao&#251;t",
	"sep" => "Septembre",
	"oct" => "Octobre",
	"nov" => "Novembre",
	"dec" => "D&eacute;cembre",
	"day" => "Journ&eacute;e",
	"year" => "Ann&eacute;e",
	"era" => "A &eacute;t&eacute;",
	"addmod" => "Ajoutez le fichier de mod&egrave;le",
	"remove" => "Supprimer",
	"addval" => "Ajouter de la valeur",

];