<?php

return [

	//records_fieldInput spanish translations

	"addimg" => "A&ntilde;adir im&aacute;genes",
	"up" => "Hasta",
	"down" => "Abajo",
	"delete" => "Eliminar",
	"invalid" => "Uno o m&aacute;s archivos presentados tiene un tipo de archivo no v&aacute;lido",
	"max" => "Un m&aacute;ximo de",
	"submit" => "puede enviarse el archivo (s)",
	"exceed" => "A&ntilde;adir los archivos seleccionados exceder&iacute;a el l&iacute;mite m&aacute;ximo de archivo de",
	"desc" => "Descripci&oacute;n",
	"type" => "Tipo",
	"addr" => "Direcci&oacute;n",
	"lat" => "Latitud",
	"lon" => "Longitud",
	"zone" => "Zona",
	"east" => "Easting",
	"north" => "Northing",
	"addloc" => "Agregar ubicaci&oacute;n",
	"addaud" => "A&ntilde;adir audio",
	"title" => "T&iacute;tulo del evento",
	"start" => "Inicio",
	"end" => "Final",
	"allday" => "Todo el d&iacute;a",
	"add" => "A&ntilde;adir",
	"addvid" => "A&ntilde;adir v&iacute;deo",
	"addfile" => "Agregar archivo",
	"circa" => "Acerca de",
	"month" => "Mes",
	"jan" => "Enero",
	"feb" => "Febrero",
	"mar" => "Marzo",
	"apr" => "Abril",
	"may" => "Mayo",
	"june" => "Junio",
	"july" => "Julio",
	"aug" => "De agosto de",
	"sep" => "Septiembre",
	"oct" => "Octubre",
	"nov" => "Noviembre",
	"dec" => "Diciembre",
	"day" => "D&iacute;a",
	"year" => "A&ntilde;o",
	"era" => "Fue",
	"addmod" => "Agregar archivo de modelo",
	"remove" => "Quitar",
	"addval" => "Agregar valor",

];